{
	"version": "3.3.0-*",
	"description": "",
	"authors": [""],
	"sdkdependencies_start_marker": "",
	"dependencies": {
		"AWSSDK.AlexaForBusiness": "3.3.1.2",
		"AWSSDK.APIGateway": "3.3.16.2",
		"AWSSDK.ApplicationAutoScaling": "3.3.9.2",
		"AWSSDK.ApplicationDiscoveryService": "3.3.3.7",
		"AWSSDK.AppStream": "3.3.10.2",
		"AWSSDK.AppSync": "3.3.1.2",
		"AWSSDK.Athena": "3.3.0.8",
		"AWSSDK.AutoScaling": "3.3.4.2",
		"AWSSDK.AWSHealth": "3.3.0.23",
		"AWSSDK.AWSMarketplaceCommerceAnalytics": "3.3.3.17",
		"AWSSDK.AWSMarketplaceMetering": "3.3.1.23",
		"AWSSDK.AWSSupport": "3.3.0.25",
		"AWSSDK.Batch": "3.3.4.2",
		"AWSSDK.Budgets": "3.3.7.2",
		"AWSSDK.CertificateManager": "3.3.3.3",
		"AWSSDK.Cloud9": "3.3.0.3",
		"AWSSDK.CloudDirectory": "3.3.6.2",
		"AWSSDK.CloudFormation": "3.3.9.2",
		"AWSSDK.CloudFront": "3.3.6.3",
		"AWSSDK.CloudHSM": "3.3.0.27",
		"AWSSDK.CloudHSMV2": "3.3.1.1",
		"AWSSDK.CloudSearch": "3.3.0.25",
		"AWSSDK.CloudSearchDomain": "3.3.0.25",
		"AWSSDK.CloudTrail": "3.3.1.24",
		"AWSSDK.CloudWatch": "3.3.5.3",
		"AWSSDK.CloudWatchEvents": "3.3.4.2",
		"AWSSDK.CloudWatchLogs": "3.3.4.5",
		"AWSSDK.CodeBuild": "3.3.8.2",
		"AWSSDK.CodeCommit": "3.3.4.2",
		"AWSSDK.CodeDeploy": "3.3.9.2",
		"AWSSDK.CodePipeline": "3.3.2.5",
		"AWSSDK.CodeStar": "3.3.1.5",
		"AWSSDK.CognitoIdentity": "3.3.2.19",
		"AWSSDK.CognitoIdentityProvider": "3.3.9.2",
		"AWSSDK.Comprehend": "3.3.0.2",
		"AWSSDK.ConfigService": "3.3.13.2",
		"AWSSDK.Core": "3.3.21.16",
		"AWSSDK.CostAndUsageReport": "3.3.0.19",
		"AWSSDK.CostExplorer": "3.3.1.2",
		"AWSSDK.DatabaseMigrationService": "3.3.6.2",
		"AWSSDK.DataPipeline": "3.3.0.25",
		"AWSSDK.DAX": "3.3.0.8",
		"AWSSDK.DeviceFarm": "3.3.4.2",
		"AWSSDK.DirectConnect": "3.3.5.3",
		"AWSSDK.DirectoryService": "3.3.4.2",
		"AWSSDK.DynamoDBv2": "3.3.6.2",
		"AWSSDK.EC2": "3.3.47.2",
		"AWSSDK.ECR": "3.3.3.5",
		"AWSSDK.ECS": "3.3.11.1",
		"AWSSDK.ElastiCache": "3.3.5.3",
		"AWSSDK.ElasticBeanstalk": "3.3.7",
		"AWSSDK.ElasticFileSystem": "3.3.1.5",
		"AWSSDK.ElasticLoadBalancing": "3.3.2.2",
		"AWSSDK.ElasticLoadBalancingV2": "3.3.8.3",
		"AWSSDK.ElasticMapReduce": "3.3.5.2",
		"AWSSDK.Elasticsearch": "3.3.4.2",
		"AWSSDK.ElasticTranscoder": "3.3.1.22",
		"AWSSDK.GameLift": "3.3.11.2",
		"AWSSDK.Glue": "3.3.5.2",
		"AWSSDK.Greengrass": "3.3.2.2",
		"AWSSDK.GuardDuty": "3.3.2.2",
		"AWSSDK.IdentityManagement": "3.3.5.5",
		"AWSSDK.ImportExport": "3.3.0.26",
		"AWSSDK.Inspector": "3.3.4.2",
		"AWSSDK.IoT": "3.3.9.1",
		"AWSSDK.IoTJobsDataPlane": "3.3.0.2",
		"AWSSDK.KeyManagementService": "3.3.5.2",
		"AWSSDK.Kinesis": "3.3.5.2",
		"AWSSDK.KinesisAnalytics": "3.3.4.2",
		"AWSSDK.KinesisFirehose": "3.3.3.2",
		"AWSSDK.KinesisVideo": "3.3.0.2",
		"AWSSDK.KinesisVideoMedia": "3.3.0.2",
		"AWSSDK.Lambda": "3.3.12.2",
		"AWSSDK.Lex": "3.3.3.2",
		"AWSSDK.LexModelBuildingService": "3.3.6.2",
		"AWSSDK.Lightsail": "3.3.5.3",
		"AWSSDK.MachineLearning": "3.3.0.25",
		"AWSSDK.MarketplaceEntitlementService": "3.3.0.10",
		"AWSSDK.MediaConvert": "3.3.1.2",
		"AWSSDK.MediaLive": "3.3.3.1",
		"AWSSDK.MediaPackage": "3.3.0.2",
		"AWSSDK.MediaStore": "3.3.1.2",
		"AWSSDK.MediaStoreData": "3.3.0.3",
		"AWSSDK.MigrationHub": "3.3.1.1",
		"AWSSDK.MQ": "3.3.0.2",
		"AWSSDK.MTurk": "3.3.1.6",
		"AWSSDK.OpsWorks": "3.3.3.2",
		"AWSSDK.OpsWorksCM": "3.3.4.5",
		"AWSSDK.Organizations": "3.3.8",
		"AWSSDK.Pinpoint": "3.3.7",
		"AWSSDK.Polly": "3.3.4.2",
		"AWSSDK.Pricing": "3.3.0.3",
		"AWSSDK.RDS": "3.3.21.3",
		"AWSSDK.Redshift": "3.3.4.1",
		"AWSSDK.Rekognition": "3.3.8.2",
		"AWSSDK.ResourceGroups": "3.3.0.2",
		"AWSSDK.ResourceGroupsTaggingAPI": "3.3.1.8",
		"AWSSDK.Route53": "3.3.15.2",
		"AWSSDK.Route53Domains": "3.3.1.5",
		"AWSSDK.S3": "3.3.17.2",
		"AWSSDK.SageMaker": "3.3.3",
		"AWSSDK.SageMakerRuntime": "3.3.0.2",
		"AWSSDK.SecurityToken": "3.3.3.6",
		"AWSSDK.ServerlessApplicationRepository": "3.3.1.2",
		"AWSSDK.ServerMigrationService": "3.3.0.24",
		"AWSSDK.ServiceCatalog": "3.3.8.2",
		"AWSSDK.Shield": "3.3.1.2",
		"AWSSDK.SimpleEmail": "3.3.6.3",
		"AWSSDK.SimpleNotificationService": "3.3.0.26",
		"AWSSDK.SimpleSystemsManagement": "3.3.17.2",
		"AWSSDK.SimpleWorkflow": "3.3.0.26",
		"AWSSDK.Snowball": "3.3.2.12",
		"AWSSDK.SQS": "3.3.3.4",
		"AWSSDK.StepFunctions": "3.3.2.2",
		"AWSSDK.StorageGateway": "3.3.7.2",
		"AWSSDK.TranscribeService": "3.3.0.2",
		"AWSSDK.Translate": "3.3.0.2",
		"AWSSDK.WAF": "3.3.5.2",
		"AWSSDK.WAFRegional": "3.3.4.2",
		"AWSSDK.WorkDocs": "3.3.4.2",
		"AWSSDK.WorkMail": "3.3.0.2",
		"AWSSDK.WorkSpaces": "3.3.1.2",
		"AWSSDK.XRay": "3.3.1.8"
 	},
	"buildOptions": {
		"outputName": "AWSPowerShell.NetCore",
		"define": ["CORECLR"],
		"debugType": "portable",
		"compile": {
			"exclude": []
		},
		"xmlDoc": false
	},
	"frameworks": {
		"netstandard1.6": {
			"buildOptions": {
				"define": []
			},
			"dependencies": {
        "System.Management.Automation": "1.0.0-alpha.9.4820",
        "System.Runtime.InteropServices": "4.1.0"
			}
		}
	}
}
